upstream backends {
    least_conn;
    server backend1:80;
    server backend2:80;
    server backend3:80;
}

server {
    listen      80;
    server_name balance.local;
    location / {
        proxy_pass http://backends;
    }
}
